			double dblInitialSavings = double.Parse(txtInitialSavings.Text);
			double dblAnnualDeposit = double.Parse(txtAnnualDeposit.Text);
			double dblRateOfReturn = double.Parse(txtRateOfReturn.Text);

			double dblSavings = dblInitialSavings;
			int intYears = 0;

			switch (cboQuestion.SelectedIndex)
			{
				case 0:
				case 1:
					double dblSavingsGoal = double.Parse(txtSavingsGoal.Text);

					do 
					{
						dblSavings += dblAnnualDeposit;
						dblSavings *= (1+dblRateOfReturn);
						intYears++;
					}while (dblSavings < dblSavingsGoal);
					txtSavingsTerm.Text = intYears.ToString();
					break;
				case 2:
					intYears = int.Parse(txtSavingsTerm.Text);
					for (int i = 1; i <= intYears; i++)
					{
						dblSavings += dblAnnualDeposit;
						dblSavings *= (1+dblRateOfReturn);
					}
					break;
				default:
					MessageBox.Show("Please choose a question from the combo box.");
					break;
			}
			txtTotalSavings.Text = dblSavings.ToString("C");
