			if (cboQuestion.SelectedIndex == 0) 
			{
				lblSavingsGoal.Visible = true;
				txtSavingsGoal.Visible = true;
				txtSavingsGoal.Text = "1000000";
				txtSavingsGoal.Enabled = false;
				txtSavingsTerm.Enabled = false;
			}
			else if (cboQuestion.SelectedIndex == 1) 
			{
				lblSavingsGoal.Visible = true;
				txtSavingsGoal.Visible = true;
				txtSavingsGoal.Text = "";
				txtSavingsGoal.Enabled = true;
				txtSavingsTerm.Enabled = false;
			}
			else if (cboQuestion.SelectedIndex == 2) 
			{
				lblSavingsGoal.Visible = false;
				txtSavingsGoal.Visible = false;
				txtSavingsTerm.Enabled = true;
			}
